(* Patched for use with FeynCalc *)
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
(*                                                                               *)
(*         This file has been automatically generated by FeynRules.              *)
(*                                                                               *)
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)



(*     Kinematic indices    *)

KinematicIndices[ F ] = {};
KinematicIndices[ V ] = {Lorentz};
KinematicIndices[ S ] = {};
KinematicIndices[ SV ] = {Lorentz};
KinematicIndices[ U ] = {};

$FermionLines = True;

(*     Simplification rules    *)

Attributes[ FAMetricTensor ] = Attributes[ FAScalarProduct ] = {Orderless}

FAFourVector/: -FAFourVector[ mom_, mu_ ] := FAFourVector[Expand[-mom], mu]

FAFourVector[ 0, _ ] = 0

SpinorType[j_Integer, ___] := MajoranaSpinor /; SelfConjugate[F[j]]

SpinorType[_Integer, __] = FADiracSpinor

(*     Generic propagators    *)

M$GenericPropagators={

(*general fermion propagator:*)

AnalyticalPropagator[External][s1 F[j1,mom]]==
FANonCommutative[SpinorType[j1][-mom,Mass[F[j1]]]],

AnalyticalPropagator[Internal][s1 F[j1,mom]]==
FANonCommutative[FADiracSlash[-mom]+Mass[F[j1]]]*
I FAPropagatorDenominator[mom,Mass[F[j1]]],

(*general vector boson propagator:*)

AnalyticalPropagator[External][s1 V[j1,mom,{li2}]]==
FAPolarizationVector[V[j1],mom,li2],

AnalyticalPropagator[Internal][s1 V[j1,mom,{li1}->{li2}]]==
-I FAPropagatorDenominator[mom,Mass[V[j1]]]*
(FAMetricTensor[li1,li2]-(1-FAGaugeXi[V[j1]])*
FAFourVector[mom,li1] FAFourVector[mom,li2]*
FAPropagatorDenominator[mom,Sqrt[FAGaugeXi[V[j1]]] Mass[V[j1]]]),

(*general mixing scalar-vector propagator:*)

AnalyticalPropagator[Internal][s1 SV[j1,mom,{li1}->{li2}]]==
I Mass[SV[j1]] FAPropagatorDenominator[mom,Mass[SV[j1]]]*
FAFourVector[mom,If[s1==1||s1==-2,li1,li2]],

(*general scalar propagator:*)

AnalyticalPropagator[External][s1 S[j1,mom]]==1,

AnalyticalPropagator[Internal][s1 S[j1,mom]]==
I FAPropagatorDenominator[mom,Sqrt[FAGaugeXi[S[j1]]] Mass[S[j1]]],

(*general Fadeev-Popov ghost propagator:*)

AnalyticalPropagator[External][s1 U[j1,mom]]==1,

AnalyticalPropagator[Internal][s1 U[j1,mom]]==
I*FAPropagatorDenominator[mom,Sqrt[FAGaugeXi[U[j1]]] Mass[U[j1]]]
}

(*     Generic couplings    *)

M$GenericCouplings = {

	 (* SSS *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3]].{1, FAScalarProduct[mom2,mom3], FAScalarProduct[mom1,mom3], FAScalarProduct[mom1,mom2]},

	 (* SSSS *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3], s4 S[j4, mom4] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3], s4 S[j4]].{1, FAScalarProduct[mom3,mom4], FAScalarProduct[mom1,mom2], FAScalarProduct[mom1,mom3], FAScalarProduct[mom1,mom4], FAScalarProduct[mom2,mom3], FAScalarProduct[mom2,mom4]},

	 (* SSSSS *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3], s4 S[j4, mom4], s5 S[j5, mom5] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3], s4 S[j4], s5 S[j5]].{1, FAScalarProduct[mom4,mom5], FAScalarProduct[mom2,mom3], FAScalarProduct[mom2,mom4], FAScalarProduct[mom2,mom5], FAScalarProduct[mom3,mom4], FAScalarProduct[mom3,mom5], FAScalarProduct[mom1,mom3], FAScalarProduct[mom1,mom4], FAScalarProduct[mom1,mom5], FAScalarProduct[mom1,mom2]},

	 (* SSSSSS *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3], s4 S[j4, mom4], s5 S[j5, mom5], s6 S[j6, mom6] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3], s4 S[j4], s5 S[j5], s6 S[j6]].{1, FAScalarProduct[mom5,mom6], FAScalarProduct[mom3,mom4], FAScalarProduct[mom3,mom5], FAScalarProduct[mom3,mom6], FAScalarProduct[mom4,mom5], FAScalarProduct[mom4,mom6], FAScalarProduct[mom1,mom2], FAScalarProduct[mom1,mom3], FAScalarProduct[mom1,mom4], FAScalarProduct[mom1,mom5], FAScalarProduct[mom1,mom6], FAScalarProduct[mom2,mom3], FAScalarProduct[mom2,mom4], FAScalarProduct[mom2,mom5], FAScalarProduct[mom2,mom6]},

	 (* SSSSSV *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3], s4 S[j4, mom4], s5 S[j5, mom5], s6 V[j6, mom6, {li6}] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3], s4 S[j4], s5 S[j5], s6 V[j6]].{FAFourVector[mom4, li6], FAFourVector[mom5, li6], FAFourVector[mom2, li6], FAFourVector[mom3, li6], FAFourVector[mom1, li6]},

	 (* SSSSV *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3], s4 S[j4, mom4], s5 V[j5, mom5, {li5}] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3], s4 S[j4], s5 V[j5]].{FAFourVector[mom3, li5], FAFourVector[mom4, li5], FAFourVector[mom1, li5], FAFourVector[mom2, li5]},

	 (* SSSSVV *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3], s4 S[j4, mom4], s5 V[j5, mom5, {li5}], s6 V[j6, mom6, {li6}] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3], s4 S[j4], s5 V[j5], s6 V[j6]].{FAMetricTensor[li5 ,li6 ]},

	 (* SSSV *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3], s4 V[j4, mom4, {li4}] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3], s4 V[j4]].{FAFourVector[mom2, li4], FAFourVector[mom3, li4], FAFourVector[mom1, li4]},

	 (* SSSVV *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3], s4 V[j4, mom4, {li4}], s5 V[j5, mom5, {li5}] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 S[j3], s4 V[j4], s5 V[j5]].{FAMetricTensor[li4 ,li5 ]},

	 (* SSV *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 V[j3, mom3, {li3}] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 V[j3]].{FAFourVector[mom1, li3], FAFourVector[mom2, li3]},

	 (* SSVV *)

AnalyticalCoupling[s1 S[j1, mom1], s2 S[j2, mom2], s3 V[j3, mom3, {li3}], s4 V[j4, mom4, {li4}] ] ==
G[+1][s1 S[j1], s2 S[j2], s3 V[j3], s4 V[j4]].{FAMetricTensor[li3 ,li4 ]},

	 (* SVV *)

AnalyticalCoupling[s1 S[j1, mom1], s2 V[j2, mom2, {li2}], s3 V[j3, mom3, {li3}] ] ==
G[+1][s1 S[j1], s2 V[j2], s3 V[j3]].{FAMetricTensor[li2 ,li3 ]},

	 (* VVV *)

AnalyticalCoupling[s1 V[j1, mom1, {li1}], s2 V[j2, mom2, {li2}], s3 V[j3, mom3, {li3}] ] ==
G[+1][s1 V[j1], s2 V[j2], s3 V[j3]].{FAFourVector[mom1, li3]FAMetricTensor[li1 ,li2 ], FAFourVector[mom2, li3]FAMetricTensor[li1 ,li2 ], FAFourVector[mom1, li2]FAMetricTensor[li1 ,li3 ], FAFourVector[mom3, li2]FAMetricTensor[li1 ,li3 ], FAFourVector[mom2, li1]FAMetricTensor[li2 ,li3 ], FAFourVector[mom3, li1]FAMetricTensor[li2 ,li3 ]},

	 (* VVVV *)

AnalyticalCoupling[s1 V[j1, mom1, {li1}], s2 V[j2, mom2, {li2}], s3 V[j3, mom3, {li3}], s4 V[j4, mom4, {li4}] ] ==
G[+1][s1 V[j1], s2 V[j2], s3 V[j3], s4 V[j4]].{FAMetricTensor[li1 ,li4 ]FAMetricTensor[li2 ,li3 ], FAMetricTensor[li1 ,li3 ]FAMetricTensor[li2 ,li4 ], FAMetricTensor[li1 ,li2 ]FAMetricTensor[li3 ,li4 ]}
}

(* FlippingRules: the flipping rules determines how Dirac
   objects change when the order of fermion fields in the
   coupling is reversed. In other words, it defines how the 
   coupling C[F, -F, ...] is derived from C[-F, F, ...].*)

M$FlippingRules = {
FANonCommutative[dm1:_FADiracMatrix | _FADiracSlash,dm2:_FADiracMatrix | _FADiracSlash, FAChiralityProjector[+1]] ->
 FANonCommutative[dm2,dm1, FAChiralityProjector[+1]],
FANonCommutative[dm1:_FADiracMatrix | _FADiracSlash,dm2:_FADiracMatrix | _FADiracSlash, FAChiralityProjector[-1]] ->
 FANonCommutative[dm2,dm1, FAChiralityProjector[-1]],
FANonCommutative[dm:_FADiracMatrix | _FADiracSlash, FAChiralityProjector[+1]] ->
-FANonCommutative[dm, FAChiralityProjector[-1]],
FANonCommutative[dm:_FADiracMatrix | _FADiracSlash, FAChiralityProjector[-1]] ->
-FANonCommutative[dm, FAChiralityProjector[+1]]}

	(* TruncationRules: rule for omitting the wave functions of
	   external Propagators defined in this file. *)

M$TruncationRules = {
  _FAPolarizationVector -> 1,
  _FADiracSpinor -> 1,
  _MajoranaSpinor -> 1 
}
	(* LastGenericRules: the very last rules that are applied to an
	   amplitude before it is returned by CreateFeynAmp. *)

M$LastGenericRules = {
  FAPolarizationVector[p_, _. mom:FourMomentum[Outgoing, _], li_] :>
    Conjugate[FAPolarizationVector][p, mom, li]
}
	(* cosmetics: *)

	(*  left spinor in chain + mom incoming -> ar v
	    left spinor in chain + mom outgoing -> ar u
	   right spinor in chain + mom incoming -> u
	   right spinor in chain + mom outgoing -> v *)
Format[
  FermionChain[
    FANonCommutative[_[s1_. mom1_, mass1_]],
    r___,
    FANonCommutative[_[s2_. mom2_, mass2_]]] ] :=
  Overscript[If[FreeQ[mom1, Incoming], "u", "v"], "_"][mom1, mass1] .
    r . If[FreeQ[mom2, Outgoing], "u", "v"][mom2, mass2]

Format[ FADiracSlash ] = "gs"

Format[ FADiracMatrix ] = "ga"

Format[ FAChiralityProjector[1] ] = SequenceForm["om", Subscript["+"]]

Format[ FAChiralityProjector[-1] ] = SequenceForm["om", Subscript["-"]]

Format[ FAGaugeXi[a_] ] := SequenceForm["xi", Subscript[a]]

Format[ FAPolarizationVector ] = "ep"

Unprotect[Conjugate];
Format[ Conjugate[a_] ] = SequenceForm[a, Superscript["*"]];
Protect[Conjugate]

Format[ FAMetricTensor ] = "g"

Format[ FAScalarProduct[a__] ] := Dot[a]

Format[ FAFourVector[a_, b_] ] := a[b]

