(***********************************************)
(*   Parameter file for EWET.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	a -> 1,
	aEWM1 -> 127.9,
	b -> 1,
	b3 -> 1,
	b4 -> 1,
	b5 -> 1,
	b6 -> 1,
	c3u -> 1,
	c4u -> 1,
	epsf -> 1,
	F10n0 -> 1,
	F10n1 -> 1,
	F10n2 -> 1,
	F10n3 -> 1,
	F10n4 -> 1,
	F11n0 -> 1,
	F11n1 -> 1,
	F11n2 -> 1,
	F11n3 -> 1,
	F11n4 -> 1,
	F1n0 -> 1,
	F1n1 -> 1,
	F1n2 -> 1,
	F1n3 -> 1,
	F1n4 -> 1,
	F2n0 -> 1,
	F2n1 -> 1,
	F2n2 -> 1,
	F2n3 -> 1,
	F2n4 -> 1,
	F3n0 -> 1,
	F3n1 -> 1,
	F3n2 -> 1,
	F3n3 -> 1,
	F4n0 -> 1,
	F4n1 -> 1,
	F4n2 -> 1,
	F5n0 -> 1,
	F5n1 -> 1,
	F5n2 -> 1,
	F6n0 -> 1,
	F6n1 -> 1,
	F6n2 -> 1,
	F7n0 -> 1,
	F7n1 -> 1,
	F7n2 -> 1,
	F8n0 -> 1,
	F8n1 -> 1,
	F8n2 -> 1,
	F9n0 -> 1,
	F9n1 -> 1,
	F9n2 -> 1,
	F9n3 -> 1,
	FF1n0 -> 1,
	FF1n1 -> 1,
	FF1n2 -> 1,
	FF1n3 -> 1,
	FF2n0 -> 1,
	FF2n1 -> 1,
	FF2n2 -> 1,
	FF2n3 -> 1,
	FF2n4 -> 1,
	FF3n0 -> 1,
	FF3n1 -> 1,
	FF3n2 -> 1,
	FF3n3 -> 1,
	Gf -> 0.0000116637
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MH -> 125,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.4834243823203631,
	gw -> 0.6483971671950267,
	g1 -> 0.35807170271074895,
	vev -> 246.22056907348596
};

